PORT = 4000
MONGO_URI = mongodb+srv://chinmaypuhan420:IbKYdUs7sysN51eZ@first.zyjwy2o.mongodb.net/Backend_1
CLOUDINARY_CLOUD_NAME=deeibxw7z
CLOUDINARY_API_KEY=658593925626936
CLOUDINARY_API_SECRET=I_nS599rsZ8BH5GIJNmimH4uBqs
JWT_SECRET=chinmay
SMTP_HOST= smtp.example.com
SMTP_PORT= 587
SMTP_USER= chinmaypuhan420@gmail.com
SMTP_PASS= scpledztubctxghi


